//Задание №1: В чём разница между прототипом функции и предварительным объявлением?
//Прототип функции - это объявление функции, состоящее только из типа возвращаемого значения функиции, ее имени и параметров. 
//Предварительное объявление показывает компилятору, что данный идентификатор существует, до его определения.

//Задание №2 : Запишите прототип следующей функции :
int doMath(int first, int second, int third, int fourth)
{
    return first + second * third / fourth;
}

//Ответ:
int doMath(int first, int second, int third, int fourth);